C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify_MarkupCompile.cache
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.g.resources
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.AssemblyInfoInputs.cache
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.AssemblyInfo.cs
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.csproj.CoreCompileInputs.cache
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Trackify.exe
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Trackify.deps.json
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Trackify.runtimeconfig.json
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Trackify.dll
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Trackify.pdb
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.csproj.Up2Date
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.dll
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\refint\Trackify.dll
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.pdb
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.genruntimeconfig.cache
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\ref\Trackify.dll
C:\Users\The Boys\Desktop\Trackify\bin\Debug\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify.csproj.AssemblyReference.cache
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\Trackify_MarkupCompile.lref
C:\Users\The Boys\Desktop\Trackify\obj\Debug\net8.0-windows10.0.19041.0\App.baml
